# NotesOfEpilepsy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/belyakov/notesforepilepsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyakov/notesforepilepsy/: App.kt  MainActivity.kt  MainModules.kt  NavigateTo.kt  Preferences.kt
app/src/main/java/com/belyakov/notesforepilepsy/data/: Events.kt  Fits.kt  Notes.kt  NotificationEvent.kt  ProfileUserInfo.kt  Reminder.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/belyakov/notesforepilepsy/ext/: Context.kt
app/src/main/java/com/belyakov/notesforepilepsy/firebaseClient/: FirebaseClient.kt  FirebaseClientImpl.kt
app/src/main/java/com/belyakov/notesforepilepsy/presentation/: CollapsibleListItem.kt  NavigationRoute.kt
app/src/main/java/com/belyakov/notesforepilepsy/presentation/screens/: AddEventScreen.kt  AddFitScreen.kt  AddNotesScreen.kt  EventScreen.kt  FitScreen.kt  MainScreen.kt  MedicinesScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/belyakov/notesforepilepsy/presentation/viewModel/: MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SharedMainViewModel.kt
app/src/main/java/com/belyakov/notesforepilepsy/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/belyakov/notesforepilepsy/utils/: Utils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cross_close.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/belyakov/notesforepilepsy/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/belyakov/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/belyakov/auth/: AuthScreen.kt  CodeScreen.kt  ConfirmCodeScreen.kt  LoginScreen.kt  RegistrationScreen.kt
auth/src/main/java/com/belyakov/auth/data/: AuthModel.kt  RegistrationUserData.kt
auth/src/main/java/com/belyakov/auth/presentation/: AuthViewModel.kt  SharedAuthViewModel.kt
auth/src/main/java/com/belyakov/auth/util/: PhoneNumberFormatter.kt
auth/src/main/res/drawable/: rectangle_1.xml
auth/src/main/res/values/: colors.xml  strings.xml
auth/src/test/java/com/belyakov/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/belyakov/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/belyakov/navigation/navigate/: BottomNavigationScreens.kt
navigation/src/main/res/values/: colors.xml  strings.xml  themes.xml
navigation/src/test/java/com/belyakov/navigation/: ExampleUnitTest.kt
scripts/: common-library.gradle  dependencies.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/belyakov/ui/elements/: AuthToolbar.kt  Buttons.kt  CardBox.kt  DefaultToolbar.kt  EventItem.kt  Form.kt  ImageAvatar.kt  InputCode.kt  Loader.kt  MainToolbar.kt  NotesItem.kt  PhoneNumberTransformer.kt  SubmitForm.kt  TextEditor.kt  TextEditorField.kt  Timer.kt
ui/src/main/java/com/belyakov/ui/ext/: Keyboard.kt  Toolbar.kt  Util.kt
ui/src/main/java/com/belyakov/ui/theme/: Color.kt  Font.kt
ui/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_expanded.xml  ic_sos.xml  ic_sos_on_map.xml  ic_user_profile_default.xml  image_user_no_photo.xml
ui/src/main/res/values/: strings.xml
