//apply from: "$project.rootDir/scripts/common-library.gradle"

//android {
//    buildFeatures {
//        compose = true
//    }
////    composeOptions {
////        kotlinCompilerExtensionVersion = "1.4.0"
////    }
//}
//
//dependencies {
//
////    implementation project(":ui")
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//
//    implementation koinDependencies.core
//
////    implementation composeDependencies.ui
////    implementation composeDependencies.uiPreview
////    implementation composeDependencies.material
////    implementation composeDependencies.navigation
//}