apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion buildToolsAllVersion

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }

    composeOptions {
        kotlinCompilerVersion = "1.7.10"
        kotlinCompilerExtensionVersion = "1.3.1"
    }

    buildFeatures {
        compose = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":ui")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation koinDependencies.core

    implementation composeDependencies.ui
    implementation composeDependencies.foundationLayout
    implementation composeDependencies.uiPreview
    implementation composeDependencies.material
    implementation composeDependencies.navigation
}