//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//
//android {
//
//    namespace 'com.belyakov.notesforepilepsy'
//
//    compileSdkVersion sdkCompileVersion
//    buildToolsVersion buildToolsAllVersion
//
//    viewBinding {
//        enabled = true
//    }
//
//    defaultConfig {
//        minSdkVersion sdkMinVersion
//        targetSdkVersion sdkTargetVersion
//        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.incremental": "true"]
//            }
//        }
//    }
//
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8
//    }
//}